
*
{
    padding: 0;
    margin: 0;
}

:root
{
   --white: #fff;
   --yellow: #E0A225;
   --black: #000;
   --red: #D12626;
}
body
{
    width: 100%;
    margin: auto;
}
.grid-container 
{
    position: fixed;
    width: 10vh;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
    background-color: var(--black);
    align-items: center;
    text-align: center;
}
  
.grid-container a img 
{
    max-width: 40px;
}
  
.item5 
{
    grid-area: 1;
}

.item1,.item2,.item3,.item4
{
    filter: invert(100%);
}
.item1:hover,.item2:hover,.item3:hover,.item4:hover,.item5:hover
{
    filter: invert(70%);
}

@media (max-width:414px){
.grid-container 
{
    position: fixed;
    width: 100%;
    height: 10vh;
    top: auto;
    bottom: 0;
    left: 0;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: 1fr;
    align-items: center;
    text-align: center;
}
  
.grid-container a img 
{
    max-width: 30px;
}
  
.item5 
{
    grid-area: 1 / 3 / 2/ 4;
}
}